<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>[the void]</title>
    <link rel="stylesheet" href="../main.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>the void.</h1>
    </header>
    <main>
        <div>
            <p class="message"></p>
            <input type="text" placeholder="Say something to the void..." />
        </div>
    </main>

    <script type="text/javascript" src="main.js"></script>
</body>

</html>